#pragma once


// include the def from sw_include
#include <common_def.hpp>

// HLS typedef
//=============================================================================
typedef U1                              vld_t;
typedef U8                              type_t;
//=============================================================================

// sw_t typedef
//=============================================================================
typedef U8 vld_sw_t;
typedef U8 type_sw_t;
//=============================================================================

